APP_PORT=3000
APP_ENV=local
MAX_REQUESTS=999

TARGET_EMAIL=dupa@test.dupa.com

TRANSPORTER_HOST=smtp.ethereal.email
TRANSPORTER_PORT=587
TRANSPORTER_USER=joesph9@ethereal.email
TRANSPORTER_PASS=gVJUdjZQ9wtt2Cg5Jq